{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "stories.recoverybridge.app" }],
      "destination": "/stories"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "stories.recoverybridge.app" }],
      "destination": "/stories/:path*"
    }
  ]
}
